<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorET"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        android:outlineSpotShadowColor="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Akun"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="30dp"/>
            <EditText
                android:id="@+id/etNamaLengkapSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama lengkap"
                android:layout_margin="10dp"
                android:background="@drawable/style_edit_text"/>
            <EditText
                android:id="@+id/etEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_margin="10dp"
                android:background="@drawable/style_edit_text"/>
            <EditText
                android:id="@+id/etPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_margin="10dp"
                android:password="true"
                android:background="@drawable/style_edit_text"/>
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Daftar"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAllCaps="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signIn"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/SignInOnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klik disini"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
